# faceclient

./: pom.xml
src/main/java/com/minivision/faceclient/: Client.java  Config.java
src/main/java/com/minivision/faceclient/core/: FutureListener.java  FutureListenerAdapter.java  MessageContext.java  RequestFuture.java  Session.java
src/main/java/com/minivision/faceclient/ex/: FaceException.java
src/main/java/com/minivision/faceclient/protocol/: BasePacketElement.java  Packet.java  PacketUtil.java
src/test/java/com/minivision/faceclient/: ClientTest.java
